# test-project

./: README.md
project/serve/: pom.xml
project/serve/src/main/java/com/jiao/testproject/testproject/: TestProjectApplication.java
project/serve/src/main/java/com/jiao/testproject/testproject/annotation/: CustomerAnnotation.java  CustomerAnnotationParse.java
project/serve/src/main/java/com/jiao/testproject/testproject/configuration/: AuthorizationServerConfig.java  WebSecurityConfig.java
project/serve/src/main/java/com/jiao/testproject/testproject/controller/: CASTestController.java  CommonController.java  ExportFileController.java  FileController.java  TestAnnotation.java  TestHutool.java  TestJpa.java  TestRedis.java  UserController.java  VueTestController.java
project/serve/src/main/java/com/jiao/testproject/testproject/dao/: FileEntityMapper.java  FileEntityRepository.java  ICustomerRepository.java  UserDao.java  UserRepository.java  shareFileEntityMapper.java
project/serve/src/main/java/com/jiao/testproject/testproject/dao/impl/: CustomerCrudRepository.java
project/serve/src/main/java/com/jiao/testproject/testproject/dto/: AjaxResult.java  FileDto.java  FileViewVo.java  FileWithParam.java  FolderDto.java  Node.java  PermissionDto.java  Person.java  SideDtoVo.java  SysPermission.java  TreeData.java  UserDto.java  UserDtoVo.java
project/serve/src/main/java/com/jiao/testproject/testproject/entity/: CombinationKeyByNameAndId.java  FileEntity.java  FileEntityExample.java  PermissionEntity.java  TestTableEntity.java  UserEntity.java  department.java  departmentExample.java  shareFileEntity.java  shareFileEntityExample.java  shareFileEntityKey.java
project/serve/src/main/java/com/jiao/testproject/testproject/exception/: CustomException.java  FileNameLengthLimitExceededException.java  ResultBean.java
project/serve/src/main/java/com/jiao/testproject/testproject/filter/: CorsFilterConfig.java
project/serve/src/main/java/com/jiao/testproject/testproject/generator/: MySQLGeneratorPlugin.java
project/serve/src/main/java/com/jiao/testproject/testproject/mq/: Producer.java
project/serve/src/main/java/com/jiao/testproject/testproject/quartz/: MyScheduler.java  PrintJob.java
project/serve/src/main/java/com/jiao/testproject/testproject/services/: IFileService.java  IUserService.java
project/serve/src/main/java/com/jiao/testproject/testproject/services/impl/: FileServiceImpl.java  UserServiceImpl.java
project/serve/src/main/java/com/jiao/testproject/testproject/services/login/: MyUser.java  MyUserDetailsService.java  PermissionService.java
project/serve/src/main/java/com/jiao/testproject/testproject/thread/: AsyncConfiguration.java
project/serve/src/main/java/com/jiao/testproject/testproject/utils/: CacheService.java  Constants.java  CustomerConverter.java  DateUtils.java  ExeclUtil.java  FieldTranfUtils.java  FileUploadUtils.java  FileUtils.java  FilenameUtils.java  HttpStatus.java  MimeTypeUtils.java  MybatisUtils.java  ReadWriteLettuceConnectionFactory.java  ReadWriteRedisTemplate.java  SessionLocal.java  SpringUtils.java  StringUtils.java  ToolUtils.java  TreeDataUtils.java  WordUtils.java
project/serve/src/main/java/configs/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  RedisReadWriteConfig.java  TomcatConfig.java  UserInterceptor.java
project/serve/src/main/java/filter/: SessionFilter.java
project/serve/src/main/resources/: application-bak.yml  application.yml
project/serve/src/main/resources/file-template/: template.docx  template_older.doc
project/serve/src/main/resources/img/: FileMapper.xml
project/serve/src/main/resources/mapper/: FileEntityMapper.xml  PermissDao.xml  UserMapper.xml  departmentMapper.xml
project/serve/src/main/resources/mapper_1/: shareFileEntityMapper.xml
project/serve/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
project/serve/src/test/java/com/jiao/testproject/testproject/: TestProjectApplicationTests.java
project/serve/src/test/java/com/jiao/testproject/testproject/test/: CasTest.java  ThreadTest.java
project/serve/src/test/java/generator/: MySQLGeneratorPlugin.java
project/web/: README.md  package-lock.json  package.json
project/web/src/: App.vue  main.js
project/web/src/component_new/: FileLookView.vue  diskpathView.vue  diskpathView_bak.vue  fileall.vue  updatepsdTemplate.vue  userFileView.vue  userallview.vue
project/web/src/router/: index.js
project/web/src/store/: store.js
project/web/src/views/: CommonUserHomePage.vue  CommonUserHomePage_1.0.vue  LoginPage.vue  UserHomePage.vue  modifyUserpage.vue
